{
  "staffroom": "1272652535966203975",
  "idbot": "1272653567865651352",
  "applyroom": "1269603668571721831",
  "roles":["1272648199399800842"],
  "q1": "اسمك؟",
  "q2": "عمرك؟",
  "q3": "ايديك؟",
  "q4": "تواجدك؟",
  "q5": "هل لديك برنامج تصوير؟",


  "staffid":["1269602753362133095"],


  "embedcolor":"#0779f2",
  "title":"التقديم على إدارة حياة الامارات",
  "donesend":"✅ | **تم أرسال تقديمك بنجاح**",
  "nomessage":":x: نعتذر لقد تم رفضك لتقديم الأدارة.",
  "yesmessage":"✅ **تم قبولك في الادارة **"
}